body{
    background: rgb(0, 221, 255);
    height: 100vh;
}
.clock{
    width: 10rem;
    height: 10rem;
    border: 5px solid black;
    border-radius: 50%;
    margin: auto;
    margin-top: 20%;
}

.hour-hand{
    width: 5rem;
    height: .25rem;
    background: rgb(236, 6, 6);
    margin-top: 5rem;
    position: absolute;
    transform: rotate(90deg);
    transform-origin: 100%;
    
}
.minute-hand{
    width: 5rem;
    height: .25rem;
    background: rgb(185, 233, 51);
    margin-top: 5rem;
    position: absolute;
    transform: rotate(90deg);
    transform-origin: 100%;
}
.second-hand{
    width: 5rem;
    height: .25rem;
    background: #000;
    margin-top: 5rem;
    position: absolute;
    transform: rotate(90deg);
    transform-origin: 100%;
}
